FROM erlang:21-alpine


ENV EX_VERSION=1.6.6 \
    LANG=C.UTF-8
ENV EX_SRC_URL=https://github.com/elixir-lang/elixir/archive/v${EX_VERSION}.tar.gz

RUN set -ex; \
    folder=$(mktemp -d); \
    apk add --no-cache wget; \
    apk add --no-cache --virtual .build-deps make; \
    cd ${folder}; \
    wget ${EX_SRC_URL}; \
    tar xvf v${EX_VERSION}.tar.gz; \
    cd elixir-${EX_VERSION}; \
    make; \
    make install; \
    cd /; \
    rm -rf ${folder}; \
    apk del .build-deps;

CMD ["iex"]